# elofy_android

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/peatis/elofy/: Elofy.java
app/src/main/java/com/peatis/elofy/activities/: ActivitiesFragment.java  ActivityDetailActivity.java  BaseActivity.java  ElosFragment.java  FeedsFragment.java  GoalsFragment.java  HomeActivity.java  KeyResultActivity.java  LoginActivity.java  MainActivity.java  OKRsFragment.java  ObjectiveDetailActivity.java  ObjectiveFragment.java  ResetPasswordActivity.java  SurveyDetailActivity.java  SurveysFragment.java
app/src/main/java/com/peatis/elofy/adapter/: ActivityAdapter.java  ElosAdapter.java  FeedAdapter.java  FilterItemAdapter.java  KeyResultAdapter.java  ObjectiveAdapter.java  SurveyAdapter.java
app/src/main/java/com/peatis/elofy/firebase/: FirebaseMsgService.java
app/src/main/java/com/peatis/elofy/model/: Activity.java  Comment.java  Cycle.java  Elos.java  Feed.java  Filter.java  KeyResult.java  MentionUser.java  Objective.java  Question.java  Survey.java  User.java
app/src/main/res/color/: tab_icon.xml
app/src/main/res/drawable/: drop_shadow.xml  filter_bg.xml  ic_domain.xml  none.xml  progress_blue.xml  progress_default.xml  progress_orange.xml  progress_red.xml  round_grey.xml  round_grey_border.xml  round_sky.xml  round_white.xml  shadow_up.xml  shadow_without_bottom.xml  spacer_x3.xml
app/src/main/res/layout/: activity_activity_detail.xml  activity_home.xml  activity_key_result.xml  activity_login.xml  activity_main.xml  activity_objective_detail.xml  activity_reset_password.xml  activity_survey_detail.xml  empty_state.xml  fragment_elos.xml  fragment_objective.xml  fragment_okrs.xml  item_activity.xml  item_elos.xml  item_feed.xml  item_key_result.xml  item_objective.xml  item_survey.xml  layout_confirm.xml  layout_filter.xml  layout_list_view.xml  layout_recycler_view.xml  progress_bar_overlay.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
