apply plugin: 'com.android.application'

apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.peatis.elofy"
        minSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha03'
    implementation 'com.google.android.material:material:1.1.0-alpha04'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.firebase:firebase-core:16.0.8'
    implementation 'com.google.firebase:firebase-messaging:17.4.0'
    implementation 'com.google.android.gms:play-services-auth:16.0.1'
    implementation 'com.microsoft.identity.client:msal:0.2.2'
    implementation 'org.apache.commons:commons-lang3:3.8.1'
    implementation 'com.github.Kennyc1012:MultiStateView:1.3.2'
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    implementation 'com.linkedin.android.spyglass:spyglass:2.0.0'
    implementation 'com.andkulikov:transitionseverywhere:1.8.1'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.mobsandgeeks:android-saripaar:2.0.3'
    implementation 'com.github.drawers:SpinnerDatePicker:2.0.1'
    implementation 'com.github.ome450901:SimpleRatingBar:1.4.2'
    implementation 'com.annimon:stream:1.2.1'
    implementation 'com.amitshekhar.android:android-networking:1.0.2'
    implementation 'com.amitshekhar.android:jackson-android-networking:1.0.2'
    implementation 'com.jakewharton:butterknife:10.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'
}

googleServices {
    disableVersionCheck = true
}